apply plugin: 'java'
//apply plugin: 'maven'

version = 'v0.1.1-alpha'

sourceCompatibility = 1.5

jar {
    archiveName = "qatja.jar"

    manifest {
        attributes("Implementation-Title": "Gradle", "Implementation-Version": version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

/*
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId 'se.wetcat'
            artifactId 'qatja'
            version "1.0.0"
        }
    }
}
*/